\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition\PYGZus{}one}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{do}\PYG{+w}{ }\PYG{n}{something}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{condition\PYGZus{}two}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{do}\PYG{+w}{ }\PYG{n}{different\PYGZus{}something}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{k}{do}\PYG{+w}{ }\PYG{n}{another\PYGZus{}different\PYGZus{}something}
\PYG{p}{\PYGZcb{}}

\end{MintedVerbatim}
